<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title>Welcome to HEML!</title>
  <!-- content -->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;"
    bgcolor="#FFFFFF">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Avenir'; padding: 0;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
          <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top">
                <img src="https://firebasestorage.googleapis.com/v0/b/anypay-e40b4.appspot.com/o/static%2F23283311_10211006583868788_1423368981_n.png?alt=media&amp;token=07511377-ef08-4bfe-86b6-75cb527da82b"
                  alt="anypay" border="0" class="img__block" style="display: block; max-width: 100%;" />
                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: 'Avenir'; text-align: center; color: #333333;">Email Confirmation</h1>
                <p class="text p" style="display: block; margin: 14px 0; font-family: 'Avenir'; color: #333333; line-height: 2; font-size: 20px;">Hi, you're almost ready to start enjoying anypay! Click on the button below to verify your email address.</p>
                <div class="button" style="display: block; margin: 0 auto;">
                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                    <tr>
                      <td>
                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                          <tr>
                            <td align="center" class="button__cell" style="background-color: #21D4FD; border-radius: 80px; height: 20px; padding: 20px; width: 200px;"
                              width="200" height="20" bgcolor="#21D4FD">
                              <a href="LINK" class="button__link" style="color: #FFFFFF; font-size: 20px; background-color: #21D4FD; line-height: 20px; text-align: center; text-decoration: none; display: inline-block;">
                                <span class="button__text" style="color: #FFFFFF; text-decoration: none;">Verify Account</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>